{
  "name": "Passports",
  "short_name": "Passports",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#0ea87a",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
